RPC_URL="" # Quicknode or Helius give good rpc urls
PRIVKEY="" # the private key of the account who will buy and sell, in base58 (phantom export for example)

TOKEN_ADDR="" # Put the address of the token you want to bump here

SOL_BUY_AMOUNT=0.011; # here you can choose to increase/decrease the buy amount
BUY_COUNT=5 # here you can adjust the number of buy orders

SLIPPAGE=20 # here you can adjust the slippage
FEES=0.0005 # here you can adjust the fees

SOL_ADDR="So11111111111111111111111111111111111111112"